PYTHONUNBUFFERED=TRUE
FLASK_APP=psi.cli:application
FLASK_DEBUG=True
FLASK_USE_RELOAD=True

DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:5432/psi'
SECURITY_PASSWORD_SALT='1234567890'
SECRET_KEY='1234567890'
DEBUG=True
